spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExists=true&allowMultiQueries=true
spring.datasource.username=admin_adlister
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true